<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.p
{
    background-color: white;
    height: 100vh;
    

}
.quadrado1
{
    height: 100px;
    width: 100px;
    background-color: black;

}
.quadrado2
{
    height: 100px;
    width: 100px;
    background-color: black;
    margin-left: 1410px;
   margin-top: -100px;

}
.quadrado3
{
    height: 100px;
    width: 100px;
    background-color: black;
    margin-top: 515px;

}
.quadrado4
{
    height: 100px;
    width: 105px;
    background-color: black;
    margin-left: 1410px;
    margin-top: -100px;

}
.circulo
{
    height: 100px;
    width: 100px;
    background-color: black;
    border-radius: 100%;
    margin: 50%;
    margin-top: -370px;
    color: white;
    text-align: center;
    

}

    </style>
</head>
<body>
    <div class="p">
    <div class="quadrado1"></div>
    <div class="quadrado2"></div>
    <div class="quadrado3"></div>
    <div class="quadrado4"></div>
    <div class="circulo">exemplo 2</div>





    </div>
</body>
</html>