<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .topo
        {
            background-color: crimson;
            color: whitesmoke;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content:space-between ;

        }
        .conteudo
        {
            background-color: black;
            color: whitesmoke;
            height:calc(100vh - 100px);

            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .rodape
        {
            background-color: blueviolet;
            color: whitesmoke;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content:space-between ;
        }
    </style>
</head>
<body>
    <div class="topo">
      <div>esquerda</div>
      <div>direita</div>
    </div>
    <div class="conteudo">
        <div>teste 1</div>
        <div>teste 2</div>
        <div>teste 3</div>
        <div>teste 4</div>
        <div>teste 5</div>
    </div>
    <div class="rodape">
        <div>esquerda</div>
        <div>direita</div>
    </div>
</body>
</html>