<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body
        {
            margin: 0;
            height: 0;
            background-color: rgb(211, 211, 211);
        }
        .conteudo
        {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .principal
        {
            width: 600px;
            height: 450px;
            background-color: white;
            box-shadow: 10px 10px 10px gray;
        }
        .camada1
        {
            display: flex;
            height: 130px;
            justify-content: center;
            align-items: center;
        }
        .camada2
        {
            
            height: 150px;
           
        }
        .camada21
        {
            height: 75px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .camada22
        {
            background-color: blue;
            height: 75px

        }
       
        .camada3
        {
            height: 140px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .camada4
        {
            background-color: black;
            height: 30px;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            


        }
        
     </style>

</head>
<body>
  <div class="conteudo">
    <div class="principal">
        <div class="camada1"><img src="nsaonline.png" width="130px"></div>
        <div class="camada2">
            <div class="camada21">
                entrar como <input type="text">

                cod. Etec: <input type="text">                  
            </div>
            <div class="camada22"></div>
        </div>
        <div class="camada3">
            <img src="android.png" width="200px">
            <img src="apple-ios.png" width="200px">
        </div>
        <div class="camada4">
            desenvolvido por vitor
        </div>
    </div>

  </div>
</body>
</html>