<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .conteudo
        {
            color: white;
            background-color: black;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            padding: 20px;
        }
        .menu>div
        {
            margin-right: 10px;
        }
        .menu
        {
            display: flex;
        }
        .testes
        {
            display: flex;
            align-content: center;
            align-items: center;
            

            height: 300px;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <img src="etec.png" width="200">
        
        <div>ETEC</div>
        <div class="menu">
        <div>Mtec</div>
        <div>Técnico</div>
    </div>
    </div>
    <div class="testes">
        <div>teste 1 </div>
        <div>teste 2 </div>
        <div>teste 3 </div>
        <div>teste 4 </div>
        <div>teste 5 </div>
    </div>
</body>
</html>