<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0px;
            margin: 0px;
        }
        .conteudo
        {
            
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vh;
        }
        .quadrado
        {
            height: 100px;
            width: 100px;
            background-color: rgb(95, 0, 0);
        }
        .quadrado2
        {
         border: 10 red;
         height: 100px;
         width: 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100px;

        }
    </style>
</head>
<body>
    <div class="quadrado">
    <div class="quadrado2">
    <div class="conteudo">
    <div class="quadrado">a</div>
    </div>
    </div>
    </div>
</body>
</html>