<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .camda1
        {
            background-color: black;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .camada3
        {
            background-color: aquamarine;
            color: coral;
            width: 300px;
            height: 300px;
            text-align: center;
            margin: auto;
        }
        .camada2
        {
            color: aliceblue;
            background-color: blueviolet;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            margin-bottom: 50px;
        }
        .camada4
        {
            background-color: black;
            color:ghostwhite;

            width: 50%;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="camda1">
        camada 1
    </div>
    <div class="camada2">
        camada 2
    </div>
    <div class="camada3">
        camada 3
    </div>
    <div class="camada4">
        camada 4
    </div>
</body>
</html>