<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   h1
   {
    color: rgb(222, 000, 111);
    text-align: center;
   }
   p
   {
    font-size: 20px;
    text-align: justify;
    color: rgb(255,120, 255);
   }
   .destaque
      {
        color: rgb(133,34, 62);
        text-decoration: underline;

      }
      .destake
      {
        color: orange;
        font-style: italic;
      }
      .atencao
      {
        color: rgb(183, 113, 183);
        font-weight: bold
      }
      .vitor
      {
        color: rgb(107, 84, 182);
        text-align: center;
        font-weight: bold;
        font-style: italic;
      }

   </style>
</head>

<body>
    <h1> O estado em que mococa se encontra </h1>
    <p class="destake">
        Mococa, localizada no interior do estado de São Paulo, é uma cidade com forte presença agrícola e histórica,
        sendo tradicionalmente conhecida pela produção de leite, cana-de-açúcar e café. Sua economia ainda é
        fundamentada nesses setores, com diversas pequenas e médias propriedades rurais, além de indústrias voltadas
        para a agroindústria. A cidade também preserva aspectos do seu passado colonial, com monumentos e tradições
        culturais que atraem tanto turistas quanto moradores, como a Festa do Leite.
    </p>
    <p class="destaque">
        A infraestrutura de Mococa tem passado por melhorias nos últimos anos, com investimentos em obras de saneamento,
        asfaltamento de ruas e ampliação de redes de energia. Apesar disso, a cidade ainda enfrenta desafios em áreas
        como saúde e educação, com a oferta de serviços públicos nem sempre acompanhando o crescimento populacional. O
        município possui algumas limitações em termos de transporte e acessibilidade, sendo uma região onde as
        distâncias entre os centros urbanos e zonas rurais ainda são grandes, dificultando a mobilidade de alguns
        moradores.
    </p>
    <p class="atencao">
        No campo social, Mococa é uma cidade com uma população predominantemente envelhecida, com uma média de idade
        relativamente alta, o que representa desafios para o setor público em termos de serviços voltados para a
        terceira idade. Contudo, a cidade tem se empenhado em oferecer atividades culturais, como festas tradicionais,
        que envolvem a comunidade local e fortalecem o senso de identidade e pertencimento. O município ainda conta com
        várias associações e grupos de voluntários que atuam na promoção do bem-estar social e na organização de eventos
        comunitários.
    </p>
    <p class="vitor">
        Elaborado por vitor augusto esmero de souza
    </p>

</body>

</html>