<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
            border: 1px solid red;
            background-color: black;
            color: white;
        }
        .p
        {
            border: 1px solid black;
        }
        .ps
        {
            font-size:  30px;
            font-weight: bold;
        }
        .li
        {
            background-color: black ;
            margin: 1px ;
            color: rgb(255, 255, 255);
            padding: 1px ;

        }
        .ph
        {
            text-align: center;
        }
        table,th,td
        {
            border: 1px solid ;
            border-collapse: collapse;
        }
        th
        {
            background-color: greenyellow;
        }
        .a
        {
            font-size: 20px;
        }

    </style>
    
</head>
<body>
    <h1> página de exercicios de CSS <br>
  <span class="a"> <a href=""> inicio</a> <a href="">sobre</a> <a href=""> contato</a></span> 
    </h1>
    <p class="ps">1.paragrafos e cores</p>
    <p class="p">Este é um paragrafo para aplicar cor, margem , padding e outras propriedades do CSS</p>
    <p class="p"> você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui</p>
 <p class="ps">2.botões e interações </p>
<p class="li"> clique aqui</p>
<p class="ps"> lista de itens</p>
<p class="p">
 HTML <br>
 CSS <br>
 JavaScript <br>
</p>
<p class="ps"> tabela de Estilo</p>
<table>
<th>nome</th>
<th>idade</th>
<th>cidade</th>
<tr>
<td>joão</td>
<td>25</td>
<td>São paulo</td>
</tr>
<tr>
<td>ana</td>
<td>30</td>
<td>Rio de Janeiro</td>
</tr>
</table>
 <p class="ph"> ETEC Francisco Garcia</p>



</body>
</html>