<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body
            {
                margin: 0;
                padding: 0;
            }
            h1
        {
            margin: 0;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 30px;
        }
       .negrito
       {
        font-weight: bold ;
       }
          .italico
          {
            font-style: italic;
          }
          .sublinhado
          {
            text-decoration: underline;
          }
          .destaque
           {
            background-color: crimson;
            border: 1px solid rgb(0, 187, 255);
           }
            table,th,td
            {
                border: 1px solid royalblue;
                border-collapse: collapse;
                padding: 5px;
            }
    </style>
</head>
<body>
    <h1>exemplo 5-CSS</h1>
<p>
    ola seja <span class="negrito destaque">bem vindo</span> a minha pagina.
</p>
<p class="sublinhado">
    Abaixo informações pessoais:
</p>
<ul>
<li>nome <span class="italico">vitor augusto esmero de souza</span></li>
<li>cidade <span class="sublinhado"> mococa</span></li>
<li>curso <span class="negrito italico">Mtec em informatica para internet</span></li>

</ul>
<table>
    <tr>
    <th>amigo</th>
    <th>cidade</th>
    <th>estado</th>
    </tr>      
    
    <tr>
                   <td>josé</td>
                   <td class="sublinhado">guaxupe</td>
                   <td class="destaque">MG</td>
            </tr>
           <tr>
            <td class="italico">maria</td>
            <td>mococa</td>
            <td>SP</td>
           </tr>
            


    </table>
</body>
</html>